<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/baoxue.png</file>
        <file>images/baoyu.png</file>
        <file>images/bingbao.png</file>
        <file>images/chaozhao.png</file>
        <file>images/close.png</file>
        <file>images/dabaoyu.png</file>
        <file>images/daxue.png</file>
        <file>images/dayu.png</file>
        <file>images/dongyu.png</file>
        <file>images/duoyu.png</file>
        <file>images/fuchen.png</file>
        <file>images/icon.ico</file>
        <file>images/leizhenyu.png</file>
        <file>images/mai.png</file>
        <file>images/min.png</file>
        <file>images/min_1.png</file>
        <file>images/qing.png</file>
        <file>images/shachenbao.png</file>
        <file>images/tedabaoyu.png</file>
        <file>images/UI.png</file>
        <file>images/UI_7.jpg</file>
        <file>images/UI_8.jpg</file>
        <file>images/UI_9.jpg</file>
        <file>images/UI1.png</file>
        <file>images/UI2.png</file>
        <file>images/UI3.jpg</file>
        <file>images/UI3.png</file>
        <file>images/UI4.jpg</file>
        <file>images/UI4.png</file>
        <file>images/UI5.jpg</file>
        <file>images/UI5.png</file>
        <file>images/update.png</file>
        <file>images/update_on.png</file>
        <file>images/wu.png</file>
        <file>images/xiaoxue.png</file>
        <file>images/xiaoyu.png</file>
        <file>images/yangsha.png</file>
        <file>images/yin.png</file>
        <file>images/yujiaxue.png</file>
        <file>images/zhenxue.png</file>
        <file>images/zhenyu.png</file>
        <file>images/zhongxue.png</file>
        <file>images/zhongyu.png</file>
        <file>images/关闭按钮1.png</file>
    </qresource>
</RCC>
